# GitHubPagesExample

./: 404.html  GitHubPagesExample.csproj  GitHubPagesExample.sln  GitHubPagesExample.styles.css  Program.cs  README.md  _Imports.razor  index.html
GitHubPagesExample/: AppState.cs  GitHubPagesExample.csproj  Program.cs  _Imports.razor  nuget.config
GitHubPagesExample/Articles/: Article.cs  ArticleTagTypes.cs  IArticleImage.cs  _Article.cs  _IArticleIcon.cs
GitHubPagesExample/Articles/Blog/: _Imports.razor
GitHubPagesExample/Articles/Patterns/: README.txt
GitHubPagesExample/Articles/Resources/: BrentOzar.razor  BrentOzarArticle.razor  FreeVectors.razor  FreeVectorsArticle.razor  StackOverflowArticle.razor  SwimburgerArticle.razor  _Imports.razor  _ResourceArticle.cs
GitHubPagesExample/Articles/Technology/: DapperArticle.razor  FluentValidationArticle.razor  HangfireArticle.razor  MudBlazorArticle.razor  ScrutorArticle.razor  _Imports.razor  _TechnologyArticle.cs
GitHubPagesExample/Models/: Article.cs  BlogArticle.cs  TagTypes.cs  TechnologyArticle.cs
GitHubPagesExample/Pages/: Attributions.razor  Index.razor  Resources.razor  Theme.razor  _Imports.razor  _PageComponentBase.cs
GitHubPagesExample/Pages/Also/: Attributions.razor  Counter.razor  Theme.razor
GitHubPagesExample/Properties/: launchSettings.json
GitHubPagesExample/Services/: ArticleHelper.cs  BlogHelper.cs
GitHubPagesExample/Shared/: ArticleBoard.razor  ArticleCard.razor  ArticleTable.razor  ArticleTags.razor  CodeSnippet.razor  MainLayout.razor  NavMenu.razor
Shared/: NavMenu.razor
(+63 files in other folders)
